# given-when-then

./: LICENSE  README.md  pom.xml
src/main/java/com/rabriel/: GivenWhenThen.java  WhenTrying.java
src/main/java/com/rabriel/gwt/: GivenWhenThen.java
src/test/java/com/rabriel/: ExceptionsAreThrownTest.java  FutureTest.java  HappyFlowTest.java  WhenTryingTest.java
src/test/java/com/rabriel/gwt/: ExceptionsAreThrownTest.java  HappyFlowTest.java
